{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "addLabels": [
    "renovate",
    "skip-changelog"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Restore old NuGet update behavior for bare versions",
      "matchManagers": [
        "nuget"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Allow FluentAssertions updates within v7 only",
      "matchPackageNames": [
        "FluentAssertions"
      ],
      "allowedVersions": "<8"
    },
    {
      "groupName": "NUnit packages",
      "matchPackageNames": [
        "NUnit",
        "NUnit.Analyzers",
        "NUnit3TestAdapter"
      ]
    },
    {
      "groupName": "Test SDK",
      "matchPackageNames": [
        "Microsoft.NET.Test.Sdk",
        "Microsoft.TestPlatform.TestHost"
      ]
    }
  ]
}
